.container{
  text-align: left;
  margin-top: 100px;
  background-color: blue;
  height: 90vh;
}
.banner{
  width: 80%;
  font-weight: bold;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text{
  font-size: 80px;
  color: white;
}
.about-container{
  width: 100%;
  display: flex;
  height: 500px;
  align-items: center;
}

.about-title{
  display: flex;
  font-size: 80px;
  font-weight: bold;
  justify-content: center;
  width: 40%;
}
.about-text-container{
  width: 80%;
  display: flex;
  justify-content: center;
  border-left: 2px solid black;
}
.about-text-container > div{
  display: inline-block;
}
.about-text{
  width: 45%;
}
.about-text-title{
  vertical-align: top;
  width: 20%;
}
.grid-container{
  width: 100%;
}
.grid-container > div{
  float: left;
}
.grid-row{
  width: 100%;
  height: 400px;
}
.grid-row:nth-child(even) .grid-box:nth-child(even){
  background-color: blue;
}
.grid-row:nth-child(odd) .grid-box:nth-child(odd){
  background-color: blue;
}
.grid-box{
  float: left;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.map-container{
  width: 100%;
}
agm-map {
  height: 300px;
  width: 100%;
}